<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HAM</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="js/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick-1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
</head>
<body>

<!-- SECTION PROMO/HEADER-->

<div class="wrapper">
    <section class="intro">
        <header class="header">
        <div class="container">
            <section class="section-header">
                <a class="header-logo" href="#">
                    <div class="icon logo-img">
                        <span class="logo-letter">H</span>
                    </div>
                    <div class="logo-title">
                        <span class="title--white">the</span><span class="title--green">Ham</span>
                    </div>
                </a>
                <nav class="nav-bar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="#">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#promo">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#advantages">skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#news">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link icon icon--search" href="#"></button>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
            </header>
        <div class="container" id="promo">
            <div class="promo">
                <div class="promo-text-container">
                    <h1 class="promo-title">The Ham is <strong>Wordpress Theme</strong></h1>
                    <span class="promo-slogan">We are creative</span>
                    <span class="promo-cta">Just Buy And Enjoy These Awesome Features</span> <!-- cta=Call to action-->
                </div>
                <div class="promo-btn-container">
                    <button class="btn btn-explore btn--green">Explore now</button>
                    <button class="btn btn-purchase btn--blue">Purchase now</button>
                </div>
            </div>
        </div>
    </section>

<!-- SECTION ADVANTAGES-->

    <section class="advantages" id="advantages">
        <ul class="advantages-list">
            <li class="advantages-item">
                <div class="advantages-container">
                    <span class="advantages-icon icon--finger icon"></span>
                    <p class="advantages-title">Different theme option</p>
                </div>
            </li>
            <li class="advantages-item">
                <div class="advantages-container">
                    <span class="advantages-icon icon--diamond icon"></span>
                    <p class="advantages-title">fully customizable</p>
                </div>
            </li>
            <li class="advantages-item">
                <div class="advantages-container">
                    <span class="advantages-icon icon--light icon"></span>
                    <p class="advantages-title">unlimited support</p>
                </div>
            </li>
            <li class="advantages-item">
                <div class="advantages-container">
                    <span class="advantages-icon icon--devices icon"></span>
                    <p class="advantages-title">responsive all device</p>
                </div>
            </li>
        </ul>
    </section>

<!-- SECTION SERVICES-->

    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">
                Our Services
            </h2>
            <ul class="services-tabs">
                <li class="services-tabs-title active" data-tab="web-design"> Web Design
                </li>
                <li class="services-tabs-title" data-tab="graphic-design">Graphic Design
                </li>
                <li class="services-tabs-title" data-tab="online-support">Online Support
                </li>
                <li class="services-tabs-title" data-tab="app-design">App Design
                </li>
                <li class="services-tabs-title" data-tab="online-marketing">Online Marketing
                </li>
                <li class="services-tabs-title" data-tab="seo">Seo Service
                </li>
            </ul>
            <ul class="services-list">
                <li class="services-item active"  data-tab="web-design" >
                    <img src="img/services/web-design.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </li>
                <li class="services-item" data-tab="graphic-design">
                    <img src="img/services/graphic-design.jpg" alt="">
                    <p>Ipsum dolor sit amet, consectetur adipisicing elit</p>
                </li>
                <li class="services-item" data-tab="online-support">
                    <img src="img/services/online-support.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </li>
                <li class="services-item" data-tab="app-design">
                    <img src="img/services/app-design.jpg" alt="">
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </li>
                <li class="services-item" data-tab="online-marketing">
                    <img src="img/services/marketing.jpg" alt="">
                    <p>sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li class="services-item" data-tab="seo">
                    <img src="img/services/seo.jpg" alt="">
                    <p>Lorem ipsum dolor</p>
                </li>
            </ul>
        </div>
    </section>

<!-- SECTION CTA-->

    <section class="cta-section" id="cta-section">
        <div class="container">
            <p class="cta-title">Everything is ready. just buy and install now</p>
            <p class="cta-details">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="btn btn-purchase btn--green">Purchase now</button>
        </div>
    </section>

<!-- SECTION PORTFOLIO-->

    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="section-title">Our Amazing Work</h2>
            <ul class="portfolio-categories-list">
                <li class="portfolio-category-item active">All</li>
                <li class="portfolio-category-item" data-category="Graphic Design">Graphic Design</li>
                <li class="portfolio-category-item" data-category="Web Design">Web Design</li>
                <li class="portfolio-category-item" data-category="Landing Pages">Landing Pages</li>
                <li class="portfolio-category-item" data-category="Wordpress">Wordpress</li>
            </ul>

            <section class="portfolio-images">
            </section>
            <button class="btn btn-load-more btn-portfolio">
                <span>Load More</span>
            </button>
            <div class="loading">
                <div class="spinner">
                    <div class="bubble-1"></div>
                    <div class="bubble-2"></div>
                </div>
            </div>
        </div>
    </section>

<!-- SECTION NEWS-->

    <section class="news" id="news">
        <div class="container">
            <h2 class="section-title">Breaking news</h2>
            <div class="news-list">
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/news/1.jpg" alt="">
                    <div class="news-date">
                        12 Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/news/2.jpg" alt="">
                    <div class="news-date">
                        12
                        <br>
                        Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/news/3.jpg" alt="">
                    <div class="news-date">
                        12
                        <br>
                        Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/news/4.jpg" alt="">
                    <div class="news-date">
                        12
                        <br>
                        Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/news/5.jpg" alt="">
                    <div class="news-date">
                        12
                        <br>
                        Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/news/6.jpg" alt="">
                    <div class="news-date">
                        12
                        <br>
                        Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/news/7.jpg" alt="">
                    <div class="news-date">
                        12
                        <br>
                        Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/news/8.jpg" alt="">
                    <div class="news-date">
                        12
                        <br>
                        Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

<!-- SECTION REVIEWS-->

    <section class="reviews" id="reviews">
        <div class="container">
            <h2 class="section-title">What People Say About theHam</h2>
            <div class="reviews-main">
                <span class="quotes icon"></span>
                <div class="reviews-carousel">
                    <div class="review-item">
                        <p class="review-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </p>
                        <h3 class="reviewer-name">Mat Brown</h3>
                        <span class="reviewer-profession">Team Lead</span>
                        <img class="reviewer-photo reviewer-photo--big" src="img/reviewers/1.jpg" alt="">
                    </div>
                    <div class="review-item">
                        <p class="review-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cum, debitis dolorum ducimus enim eos, error excepturi fugiat ipsa molestias nemo odit officia perferendis provident quas quisquam tempore temporibus!
                        </p>
                        <h3 class="reviewer-name">Some man</h3>
                        <span class="reviewer-profession">Trader</span>
                        <img class="reviewer-photo reviewer-photo--big" src="img/reviewers/2.jpg" alt="">
                    </div>
                    <div class="review-item">
                        <p class="review-text">I have never used this theme, but it's perfect
                        </p>
                        <h3 class="reviewer-name">Hasan Ali</h3>
                        <span class="reviewer-profession">UX Designer</span>
                        <img class="reviewer-photo reviewer-photo--big" src="img/reviewers/3-big.png" alt="">
                    </div>
                    <div class="review-item">
                        <p class="review-text">I like it styles, color, usability, everything is like a breath of fresh air.
                        </p>
                        <h3 class="reviewer-name">Ruby Glasses</h3>
                        <span class="reviewer-profession">Director's wife</span>
                        <img class="reviewer-photo reviewer-photo--big" src="img/reviewers/4.jpg" alt="">
                    </div>
                    <div class="review-item">
                        <p class="review-text">I have nothing to say, I'm blured too much, cause my img was very small((
                        </p>
                        <h3 class="reviewer-name">One more</h3>
                        <span class="reviewer-profession">Not working</span>
                        <img class="reviewer-photo reviewer-photo--big" src="img/reviewers/4.png" alt="">
                    </div>
                </div>
                <div class="reviewers-nav">
                    <div class="reviewers-item">
                        <img class="reviewer-photo reviewer-photo--small" src="img/reviewers/1.jpg" alt="">
                    </div>
                    <div class="reviewers-item">
                        <img class="reviewer-photo reviewer-photo--small" src="img/reviewers/2.jpg" alt="">
                    </div>
                    <div class="reviewers-item">
                        <img class="reviewer-photo reviewer-photo--small" src="img/reviewers/3.png" alt="">
                    </div>
                    <div class="reviewers-item">
                        <img class="reviewer-photo reviewer-photo--small" src="img/reviewers/4.jpg" alt="">
                    </div>
                    <div class="reviewers-item">
                        <img class="reviewer-photo reviewer-photo--small" src="img/reviewers/4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- SECTION GALLERY-->
<!--
    <section class="gallery">
        <div class="container"> -->
            <!--MASONRY-->
<!--
            <h2 class="section-title">Gallery of best images</h2>

            <div class="gallery-list grid">
                <div class="gallery-item grid-item">
                    <img class="gallery-img" src="img/gallery/1.jpg" alt="">
                    <div class="gallery-item-overlay">
                        <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                        <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                    </div>
                </div>
                <div class="gallery-item grid-item">
                    <img class="gallery-img" src="img/gallery/2.jpg" alt="">
                    <div class="gallery-item-overlay">
                        <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                        <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                    </div>
                </div>

                <div class="img-container grid-item">
                    <div class="medium">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/4.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="fas fa-search gallery-hover-item hover-item"></button>
                                <button class="fas fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="medium">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/5.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="fas fa-search gallery-hover-item hover-item"></button>
                                <button class="fas fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/6.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/7.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/8.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="fas fa-search gallery-hover-item hover-item"></button>
                                <button class="fas fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/9.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/forgotten.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/10.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/11.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/12.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small item11">
                        <div class="gallery-item">
                            <img class="gallery-img " src="img/gallery/13.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="gallery-item grid-item">
                    <img class="gallery-img" src="img/gallery/14.jpg" alt="">
                    <div class="gallery-item-overlay">
                        <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                        <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                    </div>
                </div>
                <div class="gallery-item grid-item">
                    <img class="gallery-img" src="img/gallery/15.jpg" alt="">
                    <div class="gallery-item-overlay">
                        <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                        <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                    </div>
                </div>
                <div class="gallery-item grid-item">
                    <img class="gallery-img" src="img/gallery/16.jpg" alt="">
                    <div class="gallery-item-overlay">
                        <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                        <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                    </div>
                </div>
                <div class="gallery-item grid-item">
                    <img class="gallery-img" src="img/gallery/17.jpg" alt="">
                    <div class="gallery-item-overlay">
                        <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                        <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                    </div>
                </div>
                <div class="gallery-item grid-item">
                    <img class="gallery-img" src="img/gallery/18.jpg" alt="">
                    <div class="gallery-item-overlay">
                        <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                        <button class="btn-img-zoom fas fa-arrows-alt gallery-hover-item hover-item"></button>
                    </div>
                </div>
            </div>

        </div>
    </section>
    -->
    <!--<section class="btn-cause-masonry">
        <div>
            <button class="btn btn-load-more btn-gallery">
                <span>Load More</span>
            </button>
        </div>
    </section>-->

    <footer class="footer">
        <p class="footer-copyright">© Copyright 2015 <a href="#">theHam</a> | All Rights Reserved</p>
    </footer>
</div>

<script src="js/config.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="js/slick-1.8.1/slick/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>